REACT_APP_apiKey="AIzaSyAzRxeLbTdQsG2TKdpYqeKUTVGXb3qxrDk"
REACT_APP_authDomain="user-60079.firebaseapp.com"
REACT_APP_projectId="user-60079"
REACT_APP_storageBucket="gs://user-60079.appspot.com"
REACT_APP_messagingSenderId="911235309763"
REACT_APP_appId="1:911235309763:web:87d2da5d0cf9793c79c276"
REACT_APP_measurementId="G-DCR5T3VZZT"